<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V7.1_SAP" APIVersion="2.4.6284.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2007-07-23T12:55:50Z" uuid="5f45b593-bcfb-4e35-863e-a22c28c5ad88">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/"><tags xmlns="http://www.xfa.org/schema/xfa-xliff/1.0/" xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xmlns:xhtml="http://www.w3.org/1999/xhtml"><value id="N1009">Flight Connection Number</value><value id="N1062">Flight date</value><value id="N1112">Booking number</value><value id="N1162">Booking price in foreign currency (dependent on location)</value><value id="N1212">Payment currency</value><value id="N1242">Table for Flight Bookings</value><value id="N153">Text Field</value><value id="N172">#</value><value id="N227">Text Field</value><value id="N246">##</value><value id="N249">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5277.0"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </value><value id="N347">Carrier</value><value id="N360">Text Field</value><value id="N379">#</value><value id="N395">Connection</value><value id="N434">Text Field</value><value id="N443">Date</value><value id="N453">##</value><value id="N491">ID</value><value id="N540">Amount</value><value id="N589">Currency</value><value id="N619">Airline Code</value><value id="N62">Multiline table</value><value id="N670">Flight Connection Number</value><value id="N684">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5277.0"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </value><value id="N721">Flight date</value><value id="N772">Booking number</value><value id="N824">Booking price in foreign currency (dependent on location)</value><value id="N876">Payment currency</value><value id="N959">Airline Code</value></tags>
   
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform layout="tb" locale="en_US" name="data">
      <pageSet>
         <pageArea id="Page1" name="FIRST">
            <occur max="1" min="1"/>
            <medium long="210mm" orientation="landscape" short="148mm" stock="a5"/>
            <contentArea h="106.9075mm" name="CONTENT_AREA" w="179.9999mm" x="20mm" y="35mm"/>
            <?templateDesigner expand 1?>
            <draw name="Pages" x="185mm" y="10mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" contentType="text/html" maxLength="0" xft-xliff:id="N249">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5277.0"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <field access="nonInteractive" h="7.5mm" id="floatingField006334" name="CurrentPage" presence="hidden" w="55mm" x="115.7134mm" y="55.2067mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N153">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);</script>
               </event>
               <value>
                  <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N172">#</text>
               </value>
               <bind match="none"/>
               <?digestForSAP digest="bd3f52a3ca4cc9ada15d215047007af3"?></field>
            <field access="nonInteractive" h="7.5mm" id="floatingField026500" name="PageCount" presence="hidden" w="55mm" x="115.7134mm" y="55.2067mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N227">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();</script>
               </event>
               <value>
                  <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N246">##</text>
               </value>
               <bind match="none"/>
               <?digestForSAP digest="0731f43743c5199b6b4bd3c536e86fee"?></field>
            <draw name="Multi" x="83.6668mm" y="17.896mm">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N62">Multiline table</text>
               </value>
               <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
         </pageArea>
         <pageArea id="Page2" name="NEXT">
            <medium long="210mm" orientation="landscape" short="148mm" stock="a5"/>
            <contentArea h="105.7mm" name="CONTENT_AREA" w="179.9999mm" x="20mm" y="35mm"/>
            <field access="nonInteractive" h="7.5mm" id="floatingField000041" name="CurrentPage" presence="hidden" w="55mm" x="115.7134mm" y="55.2067mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N360">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);</script>
               </event>
               <value>
                  <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N379">#</text>
               </value>
               <bind match="none"/>
               <?digestForSAP digest="bd3f52a3ca4cc9ada15d215047007af3"?></field>
            <field access="nonInteractive" h="7.5mm" id="floatingField018467" name="PageCount" presence="hidden" w="55mm" x="115.7134mm" y="55.2067mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N434">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();</script>
               </event>
               <value>
                  <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N453">##</text>
               </value>
               <bind match="none"/>
               <?digestForSAP digest="0731f43743c5199b6b4bd3c536e86fee"?></field>
            <draw name="Pages" x="185mm" y="10mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" contentType="text/html" maxLength="0" xft-xliff:id="N684">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5277.0"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <?templateDesigner expand 0?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="BODY_01" w="180mm">
         <subform layout="tb" name="IT_BOOKINGS" w="132mm">
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <subform id="HEADER_ID" name="HEADER" w="130mm">
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <draw minH="3mm" minW="1.456694in" name="CARRID">
                  <ui>
                     <textEdit>
                        <margin/>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                        </border>
                     </textEdit>
                  </ui>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N347">Carrier</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N619">Airline Code</text>
                  </desc>
               </draw>
               <draw minH="3mm" name="CONNID" w="1.456694in" x="37mm">
                  <ui>
                     <textEdit>
                        <margin/>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                        </border>
                     </textEdit>
                  </ui>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N395">Connection</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N670">Flight Connection Number</text>
                  </desc>
               </draw>
               <draw minH="3mm" name="FLDATE" w="1.456694in" x="74.0001mm">
                  <ui>
                     <textEdit>
                        <margin/>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                        </border>
                     </textEdit>
                  </ui>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N443">Date</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N721">Flight date</text>
                  </desc>
               </draw>
               <draw minH="3mm" name="BOOKID" w="50mm" y="6.3465mm">
                  <ui>
                     <textEdit>
                        <margin/>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                        </border>
                     </textEdit>
                  </ui>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N491">ID</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N772">Booking number</text>
                  </desc>
               </draw>
               <draw minH="3mm" name="FORCURAM" w="1.456694in" x="49.9999mm" y="6.3465mm">
                  <ui>
                     <textEdit>
                        <margin/>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                        </border>
                     </textEdit>
                  </ui>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N540">Amount</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N824">Booking price in foreign currency (dependent on location)</text>
                  </desc>
               </draw>
               <draw minH="3mm" name="FORCURKEY" w="1.456694in" x="86.9999mm" y="6.3465mm">
                  <ui>
                     <textEdit>
                        <margin/>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                        </border>
                     </textEdit>
                  </ui>
                  <value>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" xft-xliff:id="N589">Currency</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N876">Payment currency</text>
                  </desc>
               </draw>
               <bind match="dataRef" ref="DATA[*]"/>
               <assist role="TH"/>
               <border>
                  <edge presence="hidden"/>
                  <fill>
                     <color value="0,255,255"/>
                  </fill>
               </border>
               <?templateDesigner expand 0?></subform>
            <subform layout="lr-tb" name="DATA" w="130mm" y="3mm">
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
               <field minH="2mm" name="CARRID" w="37mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="3"/>
                  </value>
                  <bind match="dataRef" ref="CARRID"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N959">Airline Code</text>
                  </desc>
                  <?digestForSAP digest="ff4010c48fb1734934695aca2a3de0c0"?></field>
               <field minH="2mm" name="CONNID" w="37mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="4"/>
                  </value>
                  <bind match="dataRef" ref="CONNID"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N1009">Flight Connection Number</text>
                  </desc>
                  <?digestForSAP digest="3901697584ba156368cc72fcefcea0f8"?></field>
               <field minH="2mm" name="FLDATE" w="37mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?>
                        </border>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <bind match="dataRef" ref="FLDATE">
                     <picture>date{YYYY-MM-DD}</picture>
                  </bind>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N1062">Flight date</text>
                  </desc>
                  <?digestForSAP digest="6f4cacfa55c703e41be38c5834ec3aa8"?></field>
               <field minH="2mm" name="BOOKID" w="50mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="8"/>
                  </value>
                  <bind match="dataRef" ref="BOOKID"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N1112">Booking number</text>
                  </desc>
                  <?digestForSAP digest="51c2e900050326728b3e271a671e9bf6"?></field>
               <field minH="2mm" name="FORCURAM" w="37mm">
                  <ui>
                     <numericEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <decimal fracDigits="-1"/>
                  </value>
                  <bind match="dataRef" ref="FORCURAM"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N1162">Booking price in foreign currency (dependent on location)</text>
                  </desc>
                  <?digestForSAP digest="6a3f9610e5378694a28f614de3350ad2"?></field>
               <field minH="2mm" name="FORCURKEY" w="37mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="5"/>
                  </value>
                  <bind match="dataRef" ref="FORCURKEY"/>
                  <desc>
                     <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N1212">Payment currency</text>
                  </desc>
                  <?digestForSAP digest="245fe4aba34d74311f6cc3f733fdabf9"?></field>
               <occur max="-1"/>
               <bind match="dataRef" ref="DATA[*]"/>
               <assist role="TR"/>
               <break overflowLeader="#HEADER_ID"/>
            </subform>
            <occur min="0"/>
            <bind match="dataRef" ref="$record.IT_BOOKINGS"/>
            <desc>
               <text xmlns:xft-xliff="http://www.xfa.org/schema/xfa-xliff/1.0/" name="Schema Annotation" xft-xliff:id="N1242">Table for Flight Bookings</text>
            </desc>
            <assist role="Table"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 100 25 000300060024002600270029002C0033003700440046004700480049004A004C004F005000510052005500570058005B005C #ACDFIPTacdefgilmnortuxy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 40 10 00030030004400450048004C004F005100570058 Mabeilntu?></subform>
   <?templateDesigner XDCFile acrobat6.xdc?>
   <?templateDesigner Grid show:0, snap:0, units:1, color:ff8080, origin:(0,0), interval:(158750,158750)?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.1/ LegacyPositioning:1 LegacyEventModel:1?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt server?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner XDPPreviewFormat 1?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 80?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/" xmlns:xfa="http://www.xfa.org/schema/xci/1.0/">
   <trace>
      <area level="1" name="font"/>
   </trace>
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <taggedMode>custom</taggedMode>
      </pdf>
      <common>
         <template>
            <base>http://uscikpg.wdf.sap.corp:50077/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <taggedMode>custom</taggedMode>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
            <adjustData>0</adjustData>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
      <cache>
         <macroCache/>
      </cache>
   </present>
</config>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IT_BOOKINGS dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <CARRID/>
               <CONNID/>
               <FLDATE/>
               <BOOKID/>
               <FORCURAM/>
               <FORCURKEY/>
            </DATA>
         </IT_BOOKINGS>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<sourceSet xmlns="http://www.xfa.org/schema/xfa-source-set/1.0/"/>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.1/">
   <xsdConnection dataDescription="data" name="BC480_TABLE_MULTILINE">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale desc="German (Germany)" name="de_DE">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Januar</month>
            <month>Februar</month>
            <month>März</month>
            <month>April</month>
            <month>Mai</month>
            <month>Juni</month>
            <month>Juli</month>
            <month>August</month>
            <month>September</month>
            <month>Oktober</month>
            <month>November</month>
            <month>Dezember</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mrz</month>
            <month>Apr</month>
            <month>Mai</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Okt</month>
            <month>Nov</month>
            <month>Dez</month>
         </monthNames>
         <dayNames>
            <day>Sonntag</day>
            <day>Montag</day>
            <day>Dienstag</day>
            <day>Mittwoch</day>
            <day>Donnerstag</day>
            <day>Freitag</day>
            <day>Samstag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>So</day>
            <day>Mo</day>
            <day>Di</day>
            <day>Mi</day>
            <day>Do</day>
            <day>Fr</day>
            <day>Sa</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>v. Chr.</era>
            <era>n. Chr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">DD.MM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM' Uhr 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GjMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
   </locale>
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<PDFSecurity xmlns="http://ns.adobe.com/xtd/" accessibleContent="1" change="1" contentCopy="1" documentAssembly="1" formFieldFilling="1" metadata="1" modifyAnnots="1" print="1" printHighQuality="1"/></xdp:xdp>