<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V6.0_SAP" APIVersion="1.4.4348.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2005-03-04T09:20:48Z" uuid="224625d6-14f8-4e8c-af96-3b1944de3a11">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.1/">
   <subform name="data" layout="tb" locale="en_US">
      <pageSet>
         <pageArea name="FIRST" id="Page1">
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?>
            <contentArea x="10mm" y="10mm" w="190mm" h="275mm" name="CONTENT_AREA"/>
         </pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="180mm" layout="tb" name="BODY_PAGE">
         <?templateDesigner expand 1?>
         <subform name="GT_SCARR_NESTED" layout="tb" w="190mm">
            <margin leftInset="1mm" rightInset="1mm" topInset="1mm" bottomInset="1mm"/>
            <subform name="DATA">
               <margin leftInset="1mm" rightInset="1mm" topInset="1mm" bottomInset="1mm"/>
               <field name="CARRID" w="10.2298mm" minH="7.6412mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="3"/>
                  </value>
                  <bind match="dataRef" ref="$record.GT_SCARR_NESTED.DATA[*].CARRID"/>
                  <desc>
                     <text name="Schema Annotation">Airline Code</text>
                  </desc>
               </field>
               <field name="CARRNAME" w="37mm" minH="2mm" x="10.2298mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="20"/>
                  </value>
                  <bind match="dataRef" ref="$record.GT_SCARR_NESTED.DATA[*].CARRNAME"/>
                  <desc>
                     <text name="Schema Annotation">Airline name</text>
                  </desc>
               </field>
               <field name="CURRCODE" w="18.5599mm" minH="7.6412mm" x="47.2299mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                           <edge presence="hidden"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="5"/>
                  </value>
                  <bind match="dataRef" ref="$record.GT_SCARR_NESTED.DATA[*].CURRCODE"/>
                  <desc>
                     <text name="Schema Annotation">Local currency of airline</text>
                  </desc>
               </field>
               <subform name="CONNECTIONS" layout="tb" x="65.7899mm">
                  <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0mm"/>
                  <subform name="DATA">
                     <occur max="-1"/>
                     <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0mm"/>
                     <field name="COUNTRYFR" w="10mm" minH="7.6412mm">
                        <ui>
                           <textEdit>
                              <border>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="3"/>
                        </value>
                        <bind match="dataRef" ref="COUNTRYFR"/>
                        <desc>
                           <text name="Schema Annotation">Country Key</text>
                        </desc>
                     </field>
                     <field name="CITYFROM" w="37mm" minH="2mm" x="9.9998mm">
                        <ui>
                           <textEdit>
                              <border>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="20"/>
                        </value>
                        <bind match="dataRef" ref="CITYFROM"/>
                        <desc>
                           <text name="Schema Annotation">Departure city</text>
                        </desc>
                     </field>
                     <field name="COUNTRYTO" w="10mm" minH="2mm" x="46.9999mm">
                        <ui>
                           <textEdit>
                              <border>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="3"/>
                        </value>
                        <bind match="dataRef" ref="COUNTRYTO"/>
                        <desc>
                           <text name="Schema Annotation">Country Key</text>
                        </desc>
                     </field>
                     <field name="CITYTO" w="37mm" minH="2mm" x="56.9997mm">
                        <ui>
                           <textEdit>
                              <border>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="20"/>
                        </value>
                        <bind match="dataRef" ref="CITYTO"/>
                        <desc>
                           <text name="Schema Annotation">Arrival city</text>
                        </desc>
                     </field>
                     <bind match="dataRef" ref="DATA[*]"/>
                     <keep intact="none"/>
                  </subform>
                  <bind match="dataRef" ref="CONNECTIONS"/>
               </subform>
               <occur max="-1"/>
               <bind match="dataRef" ref="$record.GT_SCARR_NESTED.DATA[*]"/>
               <keep intact="none"/>
            </subform>
            <occur min="0"/>
            <bind match="dataRef" ref="$record.GT_SCARR_NESTED"/>
            <?templateDesigner expand 0?></subform>
      </subform>
      <?templateDesigner expand 1?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner XDCFile acrobat6.xdc?>
   <?templateDesigner Zoom 63?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Grid show:0, snap:0, units:1, color:ff8080, origin:(0,0), interval:(158750,158750)?>
   <?templateDesigner DefaultRunAt server?>
   <?templateDesigner DefaultPreviewType print?></template>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <GT_SCARR_NESTED dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <CARRID/>
               <CARRNAME/>
               <CURRCODE/>
               <URL/>
               <CONNECTIONS dd:minOccur="0">
                  <DATA dd:maxOccur="-1">
                     <COUNTRYFR/>
                     <CITYFROM/>
                     <COUNTRYTO/>
                     <CITYTO/>
                  </DATA>
               </CONNECTIONS>
            </DATA>
         </GT_SCARR_NESTED>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <present>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
            <adjustData>0</adjustData>
         </data>
      </common>
      <pdf>
         <fontInfo/>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://iwdf9431.wdf.sap.corp:55080/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
</config>
<sourceSet xmlns="http://www.xfa.org/schema/xfa-source-set/1.0/"/>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.1/">
   <xsdConnection name="BC480_TABLE_NESTED" dataDescription="data">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="de_DE" desc="German (Germany)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Januar</month>
            <month>Februar</month>
            <month>März</month>
            <month>April</month>
            <month>Mai</month>
            <month>Juni</month>
            <month>Juli</month>
            <month>August</month>
            <month>September</month>
            <month>Oktober</month>
            <month>November</month>
            <month>Dezember</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mrz</month>
            <month>Apr</month>
            <month>Mai</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Okt</month>
            <month>Nov</month>
            <month>Dez</month>
         </monthNames>
         <dayNames>
            <day>Sonntag</day>
            <day>Montag</day>
            <day>Dienstag</day>
            <day>Mittwoch</day>
            <day>Donnerstag</day>
            <day>Freitag</day>
            <day>Samstag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>So</day>
            <day>Mo</day>
            <day>Di</day>
            <day>Mi</day>
            <day>Do</day>
            <day>Fr</day>
            <day>Sa</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>v. Chr.</era>
            <era>n. Chr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">DD.MM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM' Uhr 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GjMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
   </locale>
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<PDFSecurity xmlns="http://ns.adobe.com/xtd/" print="1" printHighQuality="1" change="1" modifyAnnots="1" formFieldFilling="1" documentAssembly="1" contentCopy="1" accessibleContent="1" metadata="1"/></xdp:xdp>