<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V6.0_SAP" APIVersion="1.4.4293.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2005-02-02T17:14:54Z" uuid="14c52d45-6826-45d5-af88-211c5b872d3c">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.1/">
   <subform name="data" layout="tb" locale="de_DE">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="8in" h="10.5in"/>
            <medium stock="letter" short="8.5in" long="11in"/>
         </pageArea>
      </pageSet>
      <subform w="8in" name="BODY_01">
         <field name="FORM" w="37mm" h="9mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <text maxChars="15">Mister</text>
            </value>
            <bind match="none"/>
            <desc>
               <text name="Schema Annotation">Anrede</text>
            </desc>
         </field>
         <field name="NAME" y="9.28mm" w="37mm" h="9mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <text maxChars="25">Maier</text>
            </value>
            <bind match="none"/>
            <desc>
               <text name="Schema Annotation">Name des Flugkunden</text>
            </desc>
         </field>
         <keep intact="none"/>
         <field name="STREET" y="18.2801mm" w="37mm" h="9mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <text maxChars="30">10 Downing St</text>
            </value>
            <bind match="none"/>
            <desc>
               <text name="Schema Annotation">StraÃ?e</text>
            </desc>
         </field>
         <field name="POSTCODE" y="27.2801mm" w="37mm" h="9mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <text maxChars="10">SW1 YB7</text>
            </value>
            <bind match="none"/>
            <desc>
               <text name="Schema Annotation">Postleitzahl</text>
            </desc>
         </field>
         <field name="CITY" y="36.2802mm" w="37mm" h="9mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <text maxChars="25">London</text>
            </value>
            <bind match="none"/>
            <desc>
               <text name="Schema Annotation">Ort</text>
            </desc>
         </field>
         <field name="CLERK" y="14.82mm" x="136.24mm" w="62mm" h="7.68mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="34.13mm">
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <value>
                  <text>Clerk</text>
               </value>
            </caption>
            <value>
               <text>Miller</text>
            </value>
            <assist>
               <speak>Bearbeiter</speak>
            </assist>
         </field>
         <field name="PHONE" y="23.08mm" x="136.51mm" w="62mm" h="7.6701mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="34.13mm">
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <value>
                  <text>Telephone</text>
               </value>
            </caption>
            <value>
               <text>(06227) 747474</text>
            </value>
            <assist>
               <speak priority="caption"/>
            </assist>
         </field>
         <field name="FAX" y="30.82mm" x="136.38mm" w="62mm" h="7.68mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="34.13mm">
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <value>
                  <text>Fax</text>
               </value>
            </caption>
            <value>
               <text>(06227) 757575</text>
            </value>
         </field>
         <field name="DATE" y="39.08mm" x="136.65mm" w="62mm" h="7.6701mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="34.13mm">
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <value>
                  <text>Date</text>
               </value>
            </caption>
            <event activity="initialize">
               <script runAt="server">$ = Num2Date(Date(), "YYYY-MM-DD")
$.format.picture = DateFmt(2, $.locale);
$.ui.picture = DateFmt(2, $.locale);</script>
            </event>
         </field>
         <field name="Code128BarCode1" y="2.12mm" x="168.54mm" w="22.6mm" h="10.16mm">
            <ui>
               <barcode type="code128" wideNarrowRatio="fixed" textLocation="belowEmbedded" dataLength="10"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text>1234567890</text>
            </value>
            <assist>
               <speak>Barcode</speak>
            </assist>
         </field>
         <?templateDesigner expand 0?></subform>
      <subform w="8in" h="10.5in" name="BODY_02">
         <break before="pageArea" startNew="1"/>
         <subform w="1.456694in" h="1.782687in" name="left">
            <field name="FORM" w="37mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="15">Mister</text>
               </value>
               <bind match="none"/>
               <desc>
                  <text name="Schema Annotation">Anrede</text>
               </desc>
            </field>
            <field name="NAME" y="9.28mm" w="37mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="25">Maier</text>
               </value>
               <bind match="none"/>
               <desc>
                  <text name="Schema Annotation">Name des Flugkunden</text>
               </desc>
            </field>
            <field name="STREET" y="18.2801mm" w="37mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="30">10 Downing St</text>
               </value>
               <bind match="none"/>
               <desc>
                  <text name="Schema Annotation">StraÃ?e</text>
               </desc>
            </field>
            <field name="POSTCODE" y="27.2801mm" w="37mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="10">SW1 YB7</text>
               </value>
               <bind match="none"/>
               <desc>
                  <text name="Schema Annotation">Postleitzahl</text>
               </desc>
            </field>
            <field name="CITY" y="36.2802mm" w="37mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="25">London</text>
               </value>
               <bind match="none"/>
               <desc>
                  <text name="Schema Annotation">Ort</text>
               </desc>
            </field>
         </subform>
         <subform x="136.24mm" y="1.59mm" w="2.457085in" h="1.777957in" name="right">
            <field name="Code128BarCode1" x="28.0701mm" w="22.6mm" h="10.16mm">
               <ui>
                  <barcode type="code128" wideNarrowRatio="fixed" textLocation="belowEmbedded" dataLength="10"/>
               </ui>
               <font typeface="Courier New"/>
               <value>
                  <text>1234567890</text>
               </value>
               <assist>
                  <speak>Barcode</speak>
               </assist>
            </field>
            <field name="CLERK" y="13.23mm" w="62mm" h="7.68mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="34.13mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Clerk</text>
                  </value>
               </caption>
               <value>
                  <text>Miller</text>
               </value>
               <assist>
                  <speak>Bearbeiter</speak>
               </assist>
            </field>
            <field name="PHONE" y="21.49mm" x="0.27mm" w="62mm" h="7.6701mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="34.13mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Telephone</text>
                  </value>
               </caption>
               <value>
                  <text>(06227) 747474</text>
               </value>
               <assist>
                  <speak priority="caption"/>
               </assist>
            </field>
            <field name="FAX" y="29.23mm" x="0.14mm" w="62mm" h="7.68mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="34.13mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Fax</text>
                  </value>
               </caption>
               <value>
                  <text>(06227) 757575</text>
               </value>
            </field>
            <field name="DATE" y="37.49mm" x="0.41mm" w="62mm" h="7.6701mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="34.13mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Date</text>
                  </value>
               </caption>
               <event activity="initialize">
                  <script runAt="server">$ = Num2Date(Date(), "YYYY-MM-DD")
$.format.picture = DateFmt(2, $.locale);
$.ui.picture = DateFmt(2, $.locale);</script>
               </event>
            </field>
         </subform>
         <?templateDesigner expand 0?></subform>
   </subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner XDCFile acrobat6.xdc?>
   <?templateDesigner Zoom 69?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner DefaultRunAt server?>
   <?templateDesigner DefaultPreviewType print?></template>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
</xfa:datasets>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <present>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <pdf>
         <fontInfo/>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://iwdf9431.wdf.sap.corp:55080/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
</config>
<sourceSet xmlns="http://www.xfa.org/schema/xfa-source-set/1.0/"/>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.1/">
   <xsdConnection name="BC480_SCREEN_READER" dataDescription="data">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
   <locale name="de_DE" desc="German (Germany)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Januar</month>
            <month>Februar</month>
            <month>März</month>
            <month>April</month>
            <month>Mai</month>
            <month>Juni</month>
            <month>Juli</month>
            <month>August</month>
            <month>September</month>
            <month>Oktober</month>
            <month>November</month>
            <month>Dezember</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mrz</month>
            <month>Apr</month>
            <month>Mai</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Okt</month>
            <month>Nov</month>
            <month>Dez</month>
         </monthNames>
         <dayNames>
            <day>Sonntag</day>
            <day>Montag</day>
            <day>Dienstag</day>
            <day>Mittwoch</day>
            <day>Donnerstag</day>
            <day>Freitag</day>
            <day>Samstag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>So</day>
            <day>Mo</day>
            <day>Di</day>
            <day>Mi</day>
            <day>Do</day>
            <day>Fr</day>
            <day>Sa</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>v. Chr.</era>
            <era>n. Chr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">DD.MM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM' Uhr 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GjMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<PDFSecurity xmlns="http://ns.adobe.com/xtd/" print="1" printHighQuality="1" change="1" modifyAnnots="1" formFieldFilling="1" documentAssembly="1" contentCopy="1" accessibleContent="1" metadata="1"/></xdp:xdp>