<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V6.0_SAP" APIVersion="1.4.4348.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2005-03-04T09:27:47Z" uuid="7a06387a-415f-4661-92ff-2a2b7dc40711">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.1/">
   <subform name="data" layout="tb" locale="en_US">
      <pageSet>
         <pageArea name="FIRST" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="197.2998mm" h="284.3001mm" name="CONTENT_AREA"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 0?></pageArea>
      </pageSet>
      <subform w="197.2998mm" h="284.3001mm" name="BODY_01">
         <field name="ADDRESS" y="0.5302mm" minH="54.2398mm" w="101.1791mm" x="-0.1089mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <bind match="dataRef" ref="$record.ADDRESS"/>
            <desc>
               <text name="Schema Annotation"> 
 ADDRESS-NUMBER-FIELD = ADDRESS_NUMBER 
 PERSON-NUMBER-FIELD = PERSON_NUMBER</text>
            </desc>
            <border>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <fill>
                  <color value="255,255,153"/>
               </fill>
            </border>
         </field>
         <subform x="106.4mm" y="2.85mm" w="3.510236in" layout="tb">
            <field name="IV_ADDRESS_NUMBER" w="89.16mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="50.8mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>ADDRESS_NUMBER</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="10"/>
               </value>
               <bind match="dataRef" ref="$record.IV_ADDRESS_NUMBER"/>
               <desc>
                  <text name="Schema Annotation">Address number</text>
               </desc>
            </field>
            <?templateDesigner expand 0?></subform>
         <field name="IV_PERSON_NUMBER" y="14.82mm" x="106.1mm" w="89.69mm" h="9mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="50.54mm">
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <value>
                  <text>PERSON_NUMBER</text>
               </value>
            </caption>
            <value>
               <text maxChars="10"/>
            </value>
            <bind match="dataRef" ref="$record.IV_PERSON_NUMBER"/>
            <desc>
               <text name="Schema Annotation">Person number</text>
            </desc>
            <event activity="ready" ref="$form">
               <script>if (HasValue($)== 0) then $.presence= "hidden" endif</script>
            </event>
         </field>
      </subform>
   </subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt server?>
   <?templateDesigner XDCFile acrobat6.xdc?>
   <?templateDesigner Zoom 63?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner DefaultPreviewType print?></template>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <ADDRESS/>
         <IV_ADDRESS_NUMBER/>
         <IV_PERSON_NUMBER/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <present>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
            <adjustData>0</adjustData>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <agent name="designer">
      <common>
         <template>
            <base>http://iwdf9431.wdf.sap.corp:55080/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
</config>
<sourceSet xmlns="http://www.xfa.org/schema/xfa-source-set/1.0/"/>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.1/">
   <xsdConnection name="BC480_BAS" dataDescription="data">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="de_DE" desc="German (Germany)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Januar</month>
            <month>Februar</month>
            <month>März</month>
            <month>April</month>
            <month>Mai</month>
            <month>Juni</month>
            <month>Juli</month>
            <month>August</month>
            <month>September</month>
            <month>Oktober</month>
            <month>November</month>
            <month>Dezember</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mrz</month>
            <month>Apr</month>
            <month>Mai</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Okt</month>
            <month>Nov</month>
            <month>Dez</month>
         </monthNames>
         <dayNames>
            <day>Sonntag</day>
            <day>Montag</day>
            <day>Dienstag</day>
            <day>Mittwoch</day>
            <day>Donnerstag</day>
            <day>Freitag</day>
            <day>Samstag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>So</day>
            <day>Mo</day>
            <day>Di</day>
            <day>Mi</day>
            <day>Do</day>
            <day>Fr</day>
            <day>Sa</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>v. Chr.</era>
            <era>n. Chr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">DD.MM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM' Uhr 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
   </locale>
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<PDFSecurity xmlns="http://ns.adobe.com/xtd/" print="1" printHighQuality="1" change="1" modifyAnnots="1" formFieldFilling="1" documentAssembly="1" contentCopy="1" accessibleContent="1" metadata="1"/></xdp:xdp>