<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V6.0_SAP" APIVersion="1.4.4348.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2005-03-04T09:26:18Z" uuid="224625d6-14f8-4e8c-af96-3b1944de3a11">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.1/">
   <subform name="data" layout="tb" locale="de_DE">
      <pageSet>
         <pageArea name="FIRST" id="Page1">
            <occur min="1" max="1"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 0?>
            <contentArea x="19.58mm" y="7.67mm" w="180mm" h="264.57mm" name="CONTENT_AREA"/>
         </pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="180mm" layout="tb" name="BODY_01">
         <?templateDesigner expand 1?>
         <subform name="IS_CUSTOMER" layout="tb" w="103.72mm">
            <margin leftInset="1mm" rightInset="1mm" topInset="1mm" bottomInset="1mm"/>
            <field name="ID" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>ID</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="8"/>
               </value>
               <bind match="dataRef" ref="ID"/>
               <desc>
                  <text name="Schema Annotation">Customer Number</text>
               </desc>
            </field>
            <field name="NAME" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>NAME</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="25"/>
               </value>
               <bind match="dataRef" ref="NAME"/>
               <desc>
                  <text name="Schema Annotation">Customer name</text>
               </desc>
            </field>
            <field name="FORM" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>FORM</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="15"/>
               </value>
               <bind match="dataRef" ref="FORM"/>
               <desc>
                  <text name="Schema Annotation">Form of address</text>
               </desc>
            </field>
            <field name="STREET" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>STREET</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="30"/>
               </value>
               <bind match="dataRef" ref="STREET"/>
               <desc>
                  <text name="Schema Annotation">Street</text>
               </desc>
            </field>
            <field name="POSTBOX" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>POSTBOX</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="10"/>
               </value>
               <bind match="dataRef" ref="POSTBOX"/>
               <desc>
                  <text name="Schema Annotation">PO Box</text>
               </desc>
            </field>
            <field name="POSTCODE" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>POSTCODE</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="10"/>
               </value>
               <bind match="dataRef" ref="POSTCODE"/>
               <desc>
                  <text name="Schema Annotation">Postal Code</text>
               </desc>
            </field>
            <field name="CITY" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>CITY</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="25"/>
               </value>
               <bind match="dataRef" ref="CITY"/>
               <desc>
                  <text name="Schema Annotation">City</text>
               </desc>
            </field>
            <field name="COUNTRY" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>COUNTRY</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="3"/>
               </value>
               <bind match="dataRef" ref="COUNTRY"/>
               <desc>
                  <text name="Schema Annotation">Country code</text>
               </desc>
            </field>
            <field name="REGION" w="103.0629mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>REGION</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="3"/>
               </value>
               <bind match="dataRef" ref="REGION"/>
               <desc>
                  <text name="Schema Annotation">Region</text>
               </desc>
            </field>
            <bind match="dataRef" ref="$record.IS_CUSTOMER"/>
            <desc>
               <text name="Schema Annotation">Customer data</text>
            </desc>
            <?templateDesigner expand 0?>
            <border>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <fill>
                  <color value="255,255,153"/>
               </fill>
            </border>
         </subform>
         <field name="CUST_ADDRESS" w="103.85mm" h="55.3792mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <value>
               <exData contentType="text/html" maxLength="0">
                  <body xmlns="http://www.w3.org/1999/xhtml"/>
               </exData>
            </value>
            <bind match="dataRef" ref="$record.CUST_ADDRESS"/>
            <desc>
               <exData name="Schema Annotation">Text Node TEXT
Dynamic Text 
 FIELD = LT_DYNAMIC_TEXT</exData>
            </desc>
            <border>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <fill>
                  <color value="218,218,218"/>
               </fill>
            </border>
         </field>
      </subform>
      <?templateDesigner expand 1?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner XDCFile acrobat6.xdc?>
   <?templateDesigner Zoom 63?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Grid show:0, snap:0, units:1, color:ff8080, origin:(0,0), interval:(158750,158750)?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewDataFileName C:\Documents and Settings\d030662\My Documents\Schulungen\Formulare\BC480\Coding\Daten\XFD.XML?></template>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
</xfa:datasets>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <present>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
            <adjustData>0</adjustData>
         </data>
      </common>
      <pdf>
         <fontInfo/>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://iwdf9431.wdf.sap.corp:55080/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
</config>
<sourceSet xmlns="http://www.xfa.org/schema/xfa-source-set/1.0/"/>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.1/">
   <xsdConnection name="BC480_ADDRESS_FORMATTING" dataDescription="data">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="de_DE" desc="German (Germany)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Januar</month>
            <month>Februar</month>
            <month>März</month>
            <month>April</month>
            <month>Mai</month>
            <month>Juni</month>
            <month>Juli</month>
            <month>August</month>
            <month>September</month>
            <month>Oktober</month>
            <month>November</month>
            <month>Dezember</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mrz</month>
            <month>Apr</month>
            <month>Mai</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Okt</month>
            <month>Nov</month>
            <month>Dez</month>
         </monthNames>
         <dayNames>
            <day>Sonntag</day>
            <day>Montag</day>
            <day>Dienstag</day>
            <day>Mittwoch</day>
            <day>Donnerstag</day>
            <day>Freitag</day>
            <day>Samstag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>So</day>
            <day>Mo</day>
            <day>Di</day>
            <day>Mi</day>
            <day>Do</day>
            <day>Fr</day>
            <day>Sa</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>v. Chr.</era>
            <era>n. Chr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">DD.MM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM' Uhr 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GjMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<PDFSecurity xmlns="http://ns.adobe.com/xtd/" print="1" printHighQuality="1" change="1" modifyAnnots="1" formFieldFilling="1" documentAssembly="1" contentCopy="1" accessibleContent="1" metadata="1"/></xdp:xdp>